I"ü<h3 id="course-projects">Course projects</h3>

<h4 id="2013">2013</h4>

<p><strong>Digital 3D Geometry Processing</strong></p>

<ul>
  <li><a href="/projects/statues">3D Statue Modeling from Photos</a><br />
  We captured a real statue from 360 with a camera, then used multiview reconstruction algorithms to create a 3D model of the statue. After digital mesh processing to smooth and denoise the 3D model, we used the Cube 3D printer to create a miniature solid object of the statue.</li>
</ul>

<p><strong>Pattern classification and machine learning</strong></p>

<ul>
  <li>Classification of image from the NORB 3D dataset and performance comparison of a <strong>multilayer perceptron</strong> and <strong>linear classifiers</strong>. [<a href="https://github.com/damienfir/pcml">github</a>]<br />
  Authors: Damien Firmenich, Nicolas Voirol</li>
</ul>

<h4 id="2012">2012</h4>

<p><strong>Advanced computer networks and distributed systems</strong></p>

<ul>
  <li><strong>Drivr</strong>: A cloud storage aggregator [<a href="https://github.com/drivr/drivr">github</a>]<br />
  Authors: Damien Firmenich, Nicolas Sanglard, Bernard Gutermann</li>
</ul>

<h4 id="2011">2011</h4>

<p><strong>Introduction to computer graphics</strong></p>

<ul>
  <li>Water rendering using heightmaps [<a href="https://github.com/damienfir/water_rendering">github</a>]<br />
  Authors: Damien Firmenich, Nicolas Sanglard, Louis Lettry</li>
</ul>

<h4 id="2008">2008</h4>

<p><strong>Introduction to object-oriented programming</strong></p>

<ul>
  <li>Peer to peer file sharing with encryption and FEC<br />
  Authors: Damien Firmenich, Bernard Gutermann</li>
</ul>

<h3 id="master-courses">Master courses</h3>

<h4 id="2012-2013">2012-2013</h4>

<ul>
  <li>Advanced Computer Network and Distributed Systems [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/itc.zip">zip</a>]</li>
  <li>Advanced Computer Graphics</li>
  <li>Computer Vision [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/cv.zip">zip</a>]</li>
  <li>Distributed Algorithms [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/da.zip">zip</a>]</li>
  <li>Digital 3D Geometry [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/dgp.zip">zip</a>]</li>
  <li>Image Processing 2 [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/ip2.zip">zip</a>]</li>
  <li>Image and Video Processing [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/ivp.zip">zip</a>]</li>
  <li>Mobile Networks [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/mobnet.zip">zip</a>]</li>
  <li>Pattern Classification and Marchine Learning [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/pcml.zip">zip</a>]</li>
  <li>Statistical Signal Processing [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/ssp.zip">zip</a>]</li>
  <li>TCP/IP [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/tcpip.zip">zip</a>]</li>
</ul>

<h4 id="2011-2012">2011-2012</h4>
<ul>
  <li>Foundation of Imaging Science [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/fis.zip">zip</a>]</li>
  <li>Information Theory and Coding [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/itc.zip">zip</a>]</li>
  <li>Mathematical Signal Processing [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/msp.zip">zip</a>]</li>
  <li>Unsupervised and Reinforcement Learning in Neural Networks [<a href="https://dl.dropboxusercontent.com/u/6168035/damienfirmenich.com/url.zip">zip</a>]</li>
</ul>

<h3 id="bachelor-courses">Bachelor courses</h3>

<h4 id="2010-2011">2010-2011</h4>

<ul>
  <li>Artificial intelligence</li>
  <li>Introduction to computer graphics</li>
  <li>Network security</li>
  <li>Operating systems</li>
  <li>Principles of digital communications</li>
  <li>Signal processing for communications</li>
  <li>Stochastic models for communications</li>
  <li>Quantum information processing I, II</li>
</ul>

<h4 id="2009-2010">2009-2010</h4>

<ul>
  <li>Advanced topics in computer programming</li>
  <li>Algorithms</li>
  <li>Calculus III, IV</li>
  <li>Circuits and systems I, II</li>
  <li>Computer networks</li>
  <li>Digital photography</li>
  <li>Electronic</li>
  <li>General physics I, II</li>
  <li>Probability and statistics</li>
  <li>System oriented programming</li>
</ul>

<h4 id="2008-2009">2008-2009</h4>

<ul>
  <li>Calculus I, II</li>
  <li>Discrete structures</li>
  <li>Introduction to object oriented programming</li>
  <li>Introduction to computer systems</li>
  <li>Information science</li>
  <li>Logical systems I, II</li>
  <li>Linear algebra</li>
  <li>Project in information technology</li>
  <li>Programming theory and practice</li>
</ul>
:ET