I"H<ul class="list-unstyled index">
  
  <li><span class="text-muted date">[12 Apr 2015]</span> <a href="/arch/linux/2015/04/12/t450s-rtl8191ee.html">Lenovo T450s &amp; T440s - Fixing the Realtek rtl8192ee driver on Linux</a></li>
  
  <li><span class="text-muted date">[05 Dec 2014]</span> <a href="/arch/opencl/linux/photography/2014/12/05/exposure.html">exposure: photo development for Linux using OpenCL</a></li>
  
  <li><span class="text-muted date">[26 Nov 2014]</span> <a href="/arch/android/2014/11/26/android-ndk.html">Native computer vision on Android using the NDK</a></li>
  
  <li><span class="text-muted date">[20 Feb 2014]</span> <a href="/arch/project/lightfield/2014/02/20/lytrogl.html">LytroGL: an OpenGL viewer for Lytro light field .lfp images</a></li>
  
  <li><span class="text-muted date">[20 Feb 2014]</span> <a href="/arch/project/lightfield/2014/02/20/light-field-timelapse.html">Parallax timelapse photography with static light field capture</a></li>
  
  <li><span class="text-muted date">[10 Jan 2014]</span> <a href="/arch/publications/project/lightfield/2014/01/10/lightfield.html">Spatial Frequency Response of a Plenoptic Camera</a></li>
  
  <li><span class="text-muted date">[01 Jan 2014]</span> <a href="/arch/2014/01/01/publications.html">Publications</a></li>
  
  <li><span class="text-muted date">[01 Jan 2014]</span> <a href="/arch/2014/01/01/projects.html">Projects</a></li>
  
  <li><span class="text-muted date">[01 Jan 2014]</span> <a href="/arch/2014/01/01/courses.html">Courses</a></li>
  
  <li><span class="text-muted date">[13 Dec 2013]</span> <a href="/arch/linux/2013/12/13/raspberrypi-archlinux.html">Raspberry Pi with Arch Linux ARM</a></li>
  
  <li><span class="text-muted date">[04 Dec 2013]</span> <a href="/arch/linux/2013/12/04/linux.html">Problems and solutions to various issues under Linux</a></li>
  
  <li><span class="text-muted date">[29 Oct 2013]</span> <a href="/arch/lightfield/2013/10/29/lytro-metadata.html">Information about Lytro .lfp metadata files</a></li>
  
  <li><span class="text-muted date">[17 Oct 2013]</span> <a href="/arch/lightfield/2013/10/17/decoding-lightfield-from-lytro.html">Decoding light field from Lytro lenselet images</a></li>
  
  <li><span class="text-muted date">[01 Jun 2013]</span> <a href="/arch/project/3d/2013/06/01/statues.html">3D Statues Modelling from Photos</a></li>
  
  <li><span class="text-muted date">[10 Oct 2012]</span> <a href="/arch/project/3d/2012/10/10/faces.html">Mapping of facial Representation</a></li>
  
  <li><span class="text-muted date">[10 Oct 2011]</span> <a href="/arch/publications/project/2011/10/10/features.html">Multispectral Interest Points for RGB-NIR Image Registration</a></li>
  
  <li><span class="text-muted date">[01 Jun 2011]</span> <a href="/arch/project/3d/2011/06/01/water-rendering.html">Water rendering using heightmaps</a></li>
  
</ul>
:ET